APP_NAME="Round Robin"
APP_ENV=production
APP_KEY=base64:9QNGvYXIXAvI929CsLN0lsi4fpC1PemAvY0HanzZm7Y=
APP_DEBUG=false
APP_URL=https://round-robin.sofia-christ.de/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=d034b8ea
DB_USERNAME=d034b8ea
DB_PASSWORD=MaYVnQzyR643E6uk

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1122744
PUSHER_APP_KEY=a8fa6cfae41c7a8e5a09
PUSHER_APP_SECRET=ba4758817da20c37c7ca
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
